src/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(rel='stylesheet' href='styles/style.css')
    title layout-designer-project-lvl1, Duck
body.margin-no
    .bound-column.flex-box.sections-to-center
        .section.sections-to-center
            header.flex-box.flex-wrap.column-gap-30
                h1.title-position-first-page.margin-no.font-color-main
                    | Когнитивные
                    br
                    | искажения
                    br
                    div в программировании
                p.flex-item-p Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.
                img.img-header(src='styles/images/main.png' alt='чел смотрит в ноутбук')
                .flex-box.flex-wrap-no.flex-column.flex-align-items-start
                    .text-item-test
                        p.flex-item-p Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.
                        p.flex-item-p Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.
                    .button.color-main.uppercase.text-color-white Подробнeе
    main

    footer

src/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <title>layout-designer-project-lvl1, Duck</title>
</head>
<body class="margin-no">
  <div class="bound-column flex-box sections-to-center">
    <div class="section sections-to-center">
      <header class="flex-box flex-wrap column-gap-30">
        <h1 class="title-position-first-page margin-no font-color-main">Когнитивные<br>искажения<br>
          <div>в программировании</div>
        </h1>
        <p class="flex-item-p">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p><img class="img-header" src="styles/images/main.png" alt="чел смотрит в ноутбук">
        <div class="flex-box flex-wrap-no flex-column flex-align-items-start">
          <div class="text-item-test">
            <p class="flex-item-p">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
            <p class="flex-item-p">Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
          </div>
          <div class="button color-main uppercase text-color-white">Подробнeе</div>
        </div>
      </header>
    </div>
  </div>
  <main></main>
  <footer></footer>
</body>
